label = view.customField.label
ul.nav
  each entry in view.associatedEntries
    li
      = entry.label
      button.btn.btn-danger.delete click="deleteRelation entry target=view"
        i.glyphicon.glyphicon-remove
= view.value
Em.Select name=view.customField.name contentBinding=view.availableEntries optionValuePath=content.value optionLabelPath=content.label
button.btn.btn-primary.add-has-many click="addRelation target=view"
  i.glyphicon.glyphicon-plus
