doctype html
html
  head
    title Tevye
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    == yield
    - if @preloaded.present?
      - @preloaded.each do |key, json|
        javascript:
          PreloadStore.store("#{key}", #{raw json})
